MainWindow.xaml

<Window x:Class="Cédric_Vindevogel___Project_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cédric_Vindevogel___Project_OOP"
        mc:Ignorable="d"
        Title="Project OOP" SizeToContent="Height" Width="500" FontSize="18" Icon="/873028154.png">
    <StackPanel Margin="10">
        <GroupBox Header="COM-poort">
            <StackPanel>
                <ComboBox Name="cbxComPorts" Margin="10" SelectionChanged="cbxComPorts_SelectionChanged"></ComboBox>
                <Button Name="btnStart" Content="Verbind met lichtkrant" Margin="10" Background="LightBlue" Click="btnStart_Click"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Bestuuring lichtkrant">
            <StackPanel>
                <TextBox Name="tbxToevoegen" Margin="10"/>
                <Button Name="btnAdd" Content="Toevoegen" Margin="10" Background="LightGreen" Click="btnAdd_Click"/>
                <ListBox x:Name="lbxLichtkrant" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="250">
                    <CheckBox Name="cbx1" Content="Elektronici zijn cool!" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                    <CheckBox Name="cbx2" Content="STUW voetbaltornooi" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                </ListBox>
                <Button Name="btnVerwijderen" Content="Verwijder" Background="LightSalmon" Margin="10" Click="btnVerwijderen_Click"></Button>
                <Button Name="btnUpdate" Content="Update lichtkrant" Margin="10" Background="LightBlue" Click="btnUpdate_Click"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Controle">
            <Label Name="lblControle" Content="..."></Label>
        </GroupBox>
        <Label Content="Cédric Vindevogel - 1EL" FontSize="12" HorizontalAlignment="Right"></Label>
    </StackPanel>
</Window>
